<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--my style sheet-->
    <link rel="stylesheet" href="style.css">
    <!--font awsm style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>

<body>
    <!--NAVBAR-->
    <header class="navbar">
        <div class="navbar-1">
            <img src="./img/triplogo.png">
        </div>
        <div class="navbar-2">
            <button class="ai-btn">
                <i class="fa-brands fa-discourse" style="color: #002B11;"></i>
                <span>Plan with AI</span>
            </button>
        </div>
        <div class="navbar-3">
            <i class="fa-solid fa-magnifying-glass" style="color:  #002B11;"></i>
            <input placeholder="Search">
        </div>


        <div class="navbar-4">
            <a>Discover</a>
            <a>Review</a>
            <a>More</a>
        </div>
        <div class="navbar-5">
            <div class="lang">
                <i class="fa-solid fa-globe" style="color:#002B11;"></i>
                <h4> | IND</h4>
            </div>
            <div class="nav-btn">
                <button>Sign in</button>
            </div>



        </div>

    </header>
    <main>
        <!--Overview section-->
        <section class="section-1">
            <div class="heading">
                <h1>Where to?</h1>
            </div>
            <div class="categories">
                <div class="catdiv">
                    <i class="fa-solid fa-house" style="color:#002B11;"></i>
                    <a>Search All</a>
                </div>
                <div class="catdiv">
                    <i class="fa-solid fa-bed" style="color: #002B11;"></i>
                    <a>Hotels</a>
                </div>
                <div class="catdiv">
                    <i class="fa-solid fa-camera" style="color: #002B11;"></i>
                    <a>Things to Do</a>
                </div>
                <div class="catdiv">
                    <i class="fa-solid fa-utensils" style="color: #002B11;"></i>
                    <a>Restaurants</a>
                </div>
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass" style="color:  #002B11;"></i>
                <input placeholder="Hotel name or destination">
                <button>Search</button>
            </div>
        </section>
        <!--sale card-->
        <section class="section-2">
            <div class="sale-card">
                <div class="left">
                    <img src="./img/saleimg.jpg">
                </div>
                <div class="right">
                    <h1>Find things to do for everything you’re into</h1>
                    <p>Browse 400,000+ experiences and book with us.</p>
                    <button>Book Now</button>
                </div>


            </div>

        </section>
        <!--recommendation-->
        <section class="recomm">
            <div class="container-1">
                <h3>Find things to do by interest</h3>
                <p>Whatever you're into, we’ve got it</p>
                <div class="recomm-container">
                    <div class="card">
                        <img src="./img/outdoor.jpg">
                        <h4>Outdoors</h4>
                    </div>

                    <div class="card">
                        <img src="./img/food.jpg">
                        <h4>Food</h4>
                    </div>

                    <div class="card">
                        <img src="./img/culture.jpg">
                        <h4>Culture</h4>
                    </div>

                    <div class="card">
                        <img src="./img/water.jpg">
                        <h4>Water</h4>
                    </div>
                </div>
            </div>

        </section>
        <!--trip plans-->
        <section class="plan">
            <div class="container">
                <h3>You might like these</h3>
                <p>More things to do in Singapore</p>
                <div class="plan-container">
                    <div class="plan-card">
                        <img src="./img/a trip1.jpg">
                        <h4>Historical Singapore Bike Tour on Full-Sized Bicycles</h4>
                        <p class="rating">5.0
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            (1,301)
                        </p>
                    </div>
                    <div class="plan-card">
                        <img src="./img/a trip 2.jpg">
                        <h4>Marina Bay Night Cycling Tour on Full-Sized Bicycles</h4>
                        <p class="rating">4.9
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            (525)
                            </p1>
                    </div>
                    <div class="plan-card">
                        <img src="./img/a trip 3.jpg">
                        <h4>The Award-Winning PRIVATE Food Tour:of 3 Cultures</h4>
                        <p class="rating">4.8
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle-half-stroke" style="color:#002B11;;"></i>
                            (735)
                        </p>
                    </div>
                    <div class="plan-card">
                        <img src="./img/a trip 4.jpg">
                        <h4>Big Bus Singapore Night Tour with the Bay Light Show</h4>
                        <p class="rating">4.2
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-regular fa-circle" style="color: #002B11;"></i>
                            (203)
                        </p>
                    </div>

                </div>
            </div>

        </section>
        <section class="plan">
            <div class="container">
                <h3>Explore experiences near Singapore</h3>
                <p>Can’t-miss picks for you</p>
                <div class="plan-container">
                    <div class="plan-card">
                        <img src="./img/b trip 1.jpg">
                        <h4>Small-Group Food Tour With Hawker Center</h4>
                        <p class="rating">5.0
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            (1,431)
                        </p>
                    </div>
                    <div class="plan-card">
                        <img src="./img/b trip 2.jpg">
                        <h4>Singapore Street Food Tour with a Local</h4>
                        <p class="rating">4.1 <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-regular fa-circle" style="color: #002B11;"></i> (525)
                        </p>
                    </div>
                    <div class="plan-card">
                        <img src="./img/b trip 3.jpg">
                        <h4>Small Group: Michelin and Local Hawker Food Tour</h4>
                        <p class="rating">4.8 <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            (835)
                        </p>
                    </div>
                    <div class="plan-card">
                        <img src="./img/b trip 4.jpg">
                        <h4>Big Bus Singapore Night Tour with the Bay Light Show</h4>
                        <p class="rating">4.2 <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-regular fa-circle" style="color: #002B11;"></i>
                            (103)
                        </p>
                    </div>

                </div>
            </div>

        </section>
        <section class="plan">
            <div class="container">
                <h3>Explore experiences near Bengaluru</h3>
                <p>Can’t-miss picks near you</p>
                <div class="plan-container">
                    <div class="plan-card">
                        <img src="./img/c trip 1.jpg">
                        <h4>Wild Life Jeep Safari Tour at Bannerghatta with Private Transfer</h4>
                        <p class="rating">5.0 <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i> (1,341)

                        </p>

                    </div>
                    <div class="plan-card">
                        <img src="./img/c trip 2.jpg">
                        <h4>Street Food walking tour in Bangalore with a food evangelist</h4>
                        <p class="rating">4.7
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            (425)
                            </p1>
                    </div>
                    <div class="plan-card">
                        <img src="./img/c trip 3.jpg">
                        <h4>3-Day Wayanad Tour from Bangalore - With a best plan with us</h4>
                        <p1\ class="rating">4.2 <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-regular fa-circle" style="color: #002B11;"></i>
                            (755)</p>
                    </div>
                    <div class="plan-card">
                        <img src="./img/c trip 4.jpg">
                        <h4>Explore Bangalore’s Wild Side – An Exclusive Bannerghatta Safari!</h4>
                        <p class="rating">4.0
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-solid fa-circle" style="color: #002B11;"></i>
                            <i class="fa-regular fa-circle" style="color: #002B11;"></i> (212)
                        </p>
                    </div>

                </div>
            </div>

        </section>
        <!--donate card-->
        <section class="donate">
            <div class="donate-card">
                <div class="donate-img">
                    <img src="./img/donate.jpg">
                </div>
                <div class="donate-content">
                    <p class="sub">Tripadvisor Foundation</p>

                    <h2>Show some love to small businesses</h2>
                    <p class="desc">Donate to Kiva.org today to provide loans to local entrepreneurs
                        and the Tripadvisor Foundation will match it, up to $150,000 USD collectively. Terms apply.
                    </p>
                    <button>Donate now</button>
                </div>
            </div>
        </section>



    </main>
    <footer>
        <div class="footer">
            <div class="footer__one">
                <div class="footer__one__s1">
                    <p>About Tripadvisor</p>
                    <p>About Us</p>
                    <p>Press</p>
                    <p>Resources and Policies</p>
                    <p>Careers</p>
                    <p>Trust & Safety</p>
                    <p>Contact us</p>
                    <p>Tripadvisor Technology Blog</p>
                </div>
                <div class="footer__one__s2">
                    <p>Join</p>
                    <p>Blogs</p>
                    <p>Help and Support</p>
                    <p>Affiliate</p>
                    <p>Investors</p>
                </div>
            </div>
            <div class="footer__two">
                <h1>Tripadvisor</h1>
               
                <div class="icon">
                    <i class="fa-brands fa-facebook" style="color: #002B11;"></i>
                    <i class="fa-brands fa-x-twitter" style="color:#002B11;"></i>
                    <i class="fa-brands fa-pinterest" style="color:#002B11;"></i>
                    <i class="fa-brands fa-instagram" style="color:#002B11;"></i>
                    <i class="fa-brands fa-youtube" style="color:  #002B11;"></i>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>